# bizzman

./: .gitignore  .java-version  Dockerfile  README.md  mvnvm.properties  pom.xml
src/main/java/com/bizzman/: BizzmanApplication.java  ServletInitializer.java
src/main/java/com/bizzman/config/: Container.java  Forms.java  Hateoas.java  Persistence.java  Security.java  StandaloneViews.java
src/main/java/com/bizzman/config/data/: InitialDataLoader.java
src/main/java/com/bizzman/config/data/resources/: bizzdescription.properties  users.json
src/main/java/com/bizzman/config/resources/: users.json
src/main/java/com/bizzman/controllers/: AuthenticationController.java  BusinessRelationshipController.java  EmployeeController.java  ExpenseController.java  HomeController.java  OrderController.java  ProductController.java
src/main/java/com/bizzman/controllers/exceptions/: GlobalExceptionHandler.java
src/main/java/com/bizzman/dao/: BusinessInformationServiceImpl.java  BusinessRelationshipServiceImpl.java  CustomerServiceImpl.java  EmergencyContactServiceImpl.java  EmployeeServiceImpl.java  ExpenseServiceImpl.java  OrderServiceImpl.java  PersonalDetailsImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java  UserService.java
src/main/java/com/bizzman/dao/repos/: BusinessInformationRepository.java  BusinessRelationshipRepository.java  CustomerRepository.java  EmergencyContactRepository.java  EmployeeRepository.java  ExpenseRepository.java  OrderRepository.java  PersonalDetailsRepository.java  ProductRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/bizzman/dao/repos/employee/: EmergencyContactRepository.java  EmployeeRepository.java  PersonalDetailsRepository.java
src/main/java/com/bizzman/dao/services/: BusinessInformationService.java  BusinessRelationshipService.java  CustomerService.java  EmergencyContactService.java  EmployeeService.java  ExpenseService.java  OrderService.java  PersonalDetailsService.java  ProductService.java  SupplierService.java
src/main/java/com/bizzman/dto/: UserRegistrationForm.java
src/main/java/com/bizzman/entities/: BusinessInformation.java  BusinessRelationship.java  Customer.java  EmergencyContact.java  EmergencyContactDetails.java  Employee.java  Expense.java  Order.java  PersonalDetails.java  Product.java  Supplier.java  User.java
src/main/java/com/bizzman/entities/employee/: EmergencyContact.java  Employee.java  PersonalDetails.java
src/main/java/com/bizzman/entities/user/: ERole.java  Role.java  User.java  UserDetailsImpl.java
src/main/java/com/bizzman/exceptions/: CustomNPException.java  ExceptionMessages.java
src/main/java/com/bizzman/exceptions/custom/: BusinessInformationNotFoundException.java  BusinessRelationshipNotFoundException.java  CustomNPException.java  EmergencyContactDetailsNotFoundException.java  EmployeeNotFoundException.java  EntityConstructionException.java  ExpenseNotFoundException.java  InvalidExpenseException.java  InvalidRoleException.java  OrderNotFoundException.java  PersonalDetailsNotFoundException.java  ProductNotFoundException.java
src/main/java/com/bizzman/security/configure/: AuthEntryPointJwt.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/bizzman/security/data/: Role.java
src/main/java/com/bizzman/security/filters/: AuthTokenFilter.java
src/main/java/com/bizzman/security/jwt/: JwtGenerator.java  JwtProperties.java  JwtValidator.java
src/main/java/com/bizzman/util/: AuthEntryPointJwt.java  PropertiesManager.java
src/main/resources/: admin.properties  application.properties  banner.txt  employee.properties  jwt.properties
src/main/resources/templates/employee/: index.html
src/main/resources/templates/employees/: detailed.html  index.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/security/: sign-in.html
src/test/java/com/bizzman/: BizzmanApplicationTests.java
src/test/java/com/bizzman/config/: TestPersistence.java
src/test/java/com/bizzman/config/data/: TestDataLoader.java
src/test/java/com/bizzman/controllers/: AuthenticationControllerTest.java  BusinessRelationshipControllerTest.java  EmployeeControllerTest.java  ExpenseControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/bizzman/dao/: BusinessInformationServiceTest.java  EmergencyContactServiceTest.java  EmployeeServiceTest.java  ExpenseServiceTest.java  OrderServiceImplTest.java  OrderServiceTest.java  PersonalDetailsServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/com/bizzman/jwt/: JwtGeneratorTest.java  JwtValidatorTest.java
src/test/java/com/bizzman/security/: SecurityTest.java
src/test/java/com/bizzman/utils/: TestTokenObtain.java
(+3 files in other folders)
